ktor {
    deployment {
        port = 5000
    }
    application {
        modules = [ com.akramas.lockity.ApplicationKt.module ]
    }
}
database {
    url = "jdbc:mysql://localhost:3306/lockity"
    user = "root"
    password = "root"
}