ktor {
    deployment {
        port = 5000
    }
    application {
        modules = [ lockity.ApplicationKt.main ]
    }
}

database {
    url = "jdbc:mysql://localhost:3397/lockity"
    user = "root"
    password = "root"
}

jwt {
    secret = "sampleSecret"
    sessionTimeMillis = 600000
}

environment = "dev"
storage = "/storage"
rootPath = "."

email {
    host = "localhost"
    port = 1025
    user = "sample@user.com"
    password = ""
}