ktor {
    deployment {
        port = 5000
    }
    application {
        modules = [ lockity.ApplicationKt.main ]
    }
}

database {
    url = "jdbc:mysql://localhost:3397/lockity"
    user = "root"
    password = "root"
}

testDatabase {
    url = "jdbc:mysql://localhost:3398/lockity"
    user = "root"
    password = "root"
}

jwt {
    secret = "sampleSecret"
    sessionTimeMillis = 3600000 // 1HR
}

environment = "dev"

filePath {
    storage = "./storage"
    uploads = "/uploads"
}

email {
    host = "localhost"
    port = 1025
    user = "sample@user.com"
    password = ""
}

link {
    expiryMinutes = 15
}

cors {
    host = "localhost:3000"
    scheme = "http"
    subDomain = ""
}